	<html dir="rtl">
	<head>
               <meta http-equiv="Content-Type" content="text/html"; charset = "UTF-8" />
               <style type="text/css">
                 @font-face {{
                     font-family: 'B Nazanin';
                     src: url('C:\Users\admin\Desktop\Source\GlyphTest\fonts\BNazanin.eot'); 
                     src: local('BNazanin'), url('C:\Users\admin\Desktop\Sourc\GlyphTest\fonts\BNazanin.ttf') format('truetype'); 
                     font-weight:normal;
                 }}
             </style>
             <style>
                 b{
                     
                     background-color: orange;
                     
                     
             
                 }
                 body{
                       font-family: "B Nazanin"; 

                 }
				 html{
                    text-align: left;
                 }
                    
              </style>
              </head>
	<body>
	
	<b style=""background-color: orange; ""> 1123 456 789 navid   نوید </b>
	
	
	</body>
	</html>
<head>

