<Window x:Class="GlyphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:rasControls="clr-namespace:RAS.Controls;assembly=RAS.Controls"
        xmlns:local="clr-namespace:GlyphTest"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="510" WindowState="Maximized" FontFamily="B Nazanin">
    <Grid>
        <telerik:RadGridView Name="htmlDataGrid" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="نمونه"  >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text1}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text2}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text3}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text4}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text5}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text6}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text7}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text8}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text9}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

       

        <!--<DataGrid Name="htmlDataGrid" Margin="0,0,0,25" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="نمونه" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text}" FontFamily="B Nazanin" MaxWidth="Infinity" MaxHeight="Infinity"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text1}" FontFamily="B Nazanin"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel  x:Name="HtmlPanel" Height="100" Text="{Binding Text2}"  FontFamily="B Nazanin"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text3}" FontFamily="B Nazanin"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text4}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text5}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text6}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text7}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text8}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wpf:HtmlPanel x:Name="HtmlPanel" Text="{Binding Text9}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--<Button Height="25" VerticalAlignment="Bottom" Click="Button_Click" Content="LOAD"/>-->
    </Grid>
</Window>
